# petify

./: .gitignore  CLAUDE.md  README.md  compose.yaml  docker-compose.yml  pom.xml
docker/postgres/: init-pet.sql  init-user.sql
docs/product-requirements/: pet-service-todo.md  pet-service.md  user-service.md
docs/technical-design/: authentication-architecture.md  configuration-management-best-practices.md  data-access-layer-design.md  nacos-multi-environment-management.md
nacos-configs/: petify-gateway-dev.yml
petify-appointment-service/: Dockerfile  compose.yaml  pom.xml
petify-appointment-service/src/main/java/com/petify/appointment/: AppointmentServiceApplication.java
petify-appointment-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
petify-common/: pom.xml
petify-common/src/main/java/com/petify/common/exception/: BusinessException.java
petify-common/src/main/java/com/petify/common/result/: Result.java
petify-gateway/: Dockerfile  README.md  compose.yaml  pom.xml
petify-gateway/docker/: infrastructure.yml
petify-gateway/docker/postgres/: init-all.sql  init-appointment.sql
petify-gateway/src/main/java/com/petify/gateway/: GatewayApplication.java
petify-gateway/src/main/java/com/petify/gateway/config/: RateLimitProperties.java  ReactiveGatewayConfig.java  ReactiveRedisConfig.java
petify-gateway/src/main/java/com/petify/gateway/controller/: FallbackController.java  RateLimitTestController.java
petify-gateway/src/main/java/com/petify/gateway/exception/: GlobalErrorWebExceptionHandler.java
petify-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
petify-pet-service/: Dockerfile  compose.yaml  pom.xml
petify-pet-service/src/main/java/com/petify/pet/: PetServiceApplication.java
petify-pet-service/src/main/java/com/petify/pet/config/: CacheConfig.java  WebConfig.java
petify-pet-service/src/main/java/com/petify/pet/context/: UserContext.java  UserContextHolder.java
petify-pet-service/src/main/java/com/petify/pet/controller/: PetBreedController.java  PetCategoryController.java  PetController.java  PetVaccinationController.java
petify-pet-service/src/main/java/com/petify/pet/dto/request/: BreedSearchRequest.java  PetCreateRequest.java  PetQueryRequest.java  PetUpdateRequest.java  VaccinationCreateRequest.java  VaccinationUpdateRequest.java
petify-pet-service/src/main/java/com/petify/pet/dto/response/: PetBreedResponse.java  PetCategoryResponse.java  PetMedicalRecordResponse.java  PetResponse.java  PetVaccinationResponse.java
petify-pet-service/src/main/java/com/petify/pet/entity/: Pet.java  PetBreed.java  PetCategory.java  PetMedicalRecord.java  PetVaccination.java
petify-pet-service/src/main/java/com/petify/pet/exception/: GlobalExceptionHandler.java  PetAccessDeniedException.java  PetNotFoundException.java  VaccinationNotFoundException.java
petify-pet-service/src/main/java/com/petify/pet/interceptor/: UserContextInterceptor.java
petify-pet-service/src/main/java/com/petify/pet/repository/: PetBreedRepository.java  PetCategoryRepository.java  PetMedicalRecordRepository.java  PetRepository.java  PetVaccinationRepository.java
petify-pet-service/src/main/java/com/petify/pet/service/: PetBreedService.java  PetCategoryService.java  PetService.java  PetVaccinationService.java
petify-pet-service/src/main/java/com/petify/pet/service/impl/: PetBreedServiceImpl.java  PetCategoryServiceImpl.java  PetServiceImpl.java  PetVaccinationServiceImpl.java
petify-pet-service/src/main/java/com/petify/pet/util/: PetConverter.java
petify-pet-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
petify-user-service/: Dockerfile  compose.yaml  pom.xml
petify-user-service/src/main/java/com/petify/user/: UserServiceApplication.java
petify-user-service/src/main/java/com/petify/user/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
petify-user-service/src/main/java/com/petify/user/controller/: AuthController.java  UserController.java
petify-user-service/src/main/java/com/petify/user/dto/: LoginResponseDTO.java  TokenRefreshDTO.java  UserLoginDTO.java  UserRegisterDTO.java
petify-user-service/src/main/java/com/petify/user/entity/: User.java  UserAuth.java  UserRole.java
petify-user-service/src/main/java/com/petify/user/exception/: GlobalExceptionHandler.java
petify-user-service/src/main/java/com/petify/user/mapper/: UserAuthMapper.java  UserMapper.java  UserRoleMapper.java
petify-user-service/src/main/java/com/petify/user/repository/: UserAuthRepository.java  UserRepository.java  UserRoleRepository.java
petify-user-service/src/main/java/com/petify/user/service/: AuthService.java  RedisService.java  UserService.java
petify-user-service/src/main/java/com/petify/user/service/impl/: AuthServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
petify-user-service/src/main/java/com/petify/user/util/: JwtUtil.java
petify-user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml
